spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.h2.console.enabled=
spring.jpa.generate-ddl=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.properties.mail.smtp.starttls.enable=
jwt.secret=
jwt.expire.normal=
jwt.expire.remember=
email.confirmation.url=