spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.h2.console.enabled=
spring.jpa.generate-ddl=
spring.jpa.show-sql=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.protocol=
spring.mail.properties.mail.smtp.ssl.trust=
jwt.secret=
jwt.expire.normal=
jwt.expire.remember=
email.confirmation.url=
email.recovery.url=
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=

