# ChirikSocialWeb

./: .gitignore  .jobs.yml  .travis.yml  README.md  package-lock.json  pom.xml  sonar-project.properties
social-network-api/: Procfile  checkstyle_config.xml  pom.xml
social-network-api/src/main/java/com/socialnetwork/api/: Application.java
social-network-api/src/main/java/com/socialnetwork/api/DTO/: PostDTO.java  Response.java
social-network-api/src/main/java/com/socialnetwork/api/advice/: PostAdvice.java
social-network-api/src/main/java/com/socialnetwork/api/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
social-network-api/src/main/java/com/socialnetwork/api/configs/: AppConfig.java  AppProperties.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
social-network-api/src/main/java/com/socialnetwork/api/controller/: AccountController.java  BookmarkController.java  Controller.java  FController.java  LoginController.java  MessagesController.java  NotificationController.java  PostController.java  RegistrationController.java  SearchController.java  TrendController.java  UserController.java  test.http
social-network-api/src/main/java/com/socialnetwork/api/controller/authorized/: PostController.java  SearchController.java  UserController.java
social-network-api/src/main/java/com/socialnetwork/api/controller/noneauthorized/: NonAuthPostController.java  NonAuthSearchController.java  NonAuthUserController.java
social-network-api/src/main/java/com/socialnetwork/api/dto/: BookmarkDto.java  DtoInterface.java  HashtagDto.java  HashtagDtoInterface.java  LikeDto.java  MessageDto.java  NotificationDto.java  PostDto.java  PostDtoInterface.java  Response.java  UserDto.java  UserDtoInterface.java
social-network-api/src/main/java/com/socialnetwork/api/dto/authorized/: PostDto.java  UserDto.java
social-network-api/src/main/java/com/socialnetwork/api/dto/chat/: ChatDto.java  CreateChatRequestDto.java  MessageDto.java
social-network-api/src/main/java/com/socialnetwork/api/dto/noneauthorized/: NonAuthPostDto.java  NonAuthUserDto.java
social-network-api/src/main/java/com/socialnetwork/api/entity/: ConfirmationToken.java  User.java
social-network-api/src/main/java/com/socialnetwork/api/exception/: AccessDeniedException.java  ApiError.java  BadRequestException.java  EmailVerificationException.java  NoPostWithSuchIdException.java  NoUserWithSuchCredentialsException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestExceptionHandler.java
social-network-api/src/main/java/com/socialnetwork/api/exception/custom/: AccessDeniedException.java  EmailException.java  EmailVerificationException.java  InvalidTokenUsernameException.java  NoPostWithSuchIdException.java  NoUserWithSuchCredentialsException.java  OAuth2AuthenticationProcessingException.java  PostWithNoDataException.java  TokenExpiredException.java  TokenInvalidException.java
social-network-api/src/main/java/com/socialnetwork/api/filter/: JwtAuthFilter.java
social-network-api/src/main/java/com/socialnetwork/api/mapper/: NotificationMapper.java  PostMapper.java  UserMapper.java
social-network-api/src/main/java/com/socialnetwork/api/mapper/authorized/: HashtagMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
social-network-api/src/main/java/com/socialnetwork/api/mapper/noneauthorized/: NonAuthPostMapper.java  NonAuthUserMapper.java
social-network-api/src/main/java/com/socialnetwork/api/model/: AuthProvider.java  BadResponse.java  ConfirmationToken.java  Credentials.java  GetPostsResponse.java  GoodResponse.java  JwtResponse.java  Post.java  RegistrationData.java  User.java  UserResponse.java
social-network-api/src/main/java/com/socialnetwork/api/model/additional/: Bookmark.java  Follow.java  Like.java  NotificationType.java  Response.java  View.java
social-network-api/src/main/java/com/socialnetwork/api/model/auth/: ConfirmationToken.java  Credentials.java  JwtResponse.java
social-network-api/src/main/java/com/socialnetwork/api/model/base/: Hashtag.java  Notification.java  Post.java  User.java
social-network-api/src/main/java/com/socialnetwork/api/models/additional/: Bookmark.java  Follow.java  Like.java  NotificationType.java  Reply.java  Response.java  Retweet.java  View.java
social-network-api/src/main/java/com/socialnetwork/api/repository/: BookmarkRepository.java  ChatRepository.java  ConfirmationTokenRepository.java  FollowsRepository.java  HashtagRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  RetweetRepository.java  UserRepository.java  ViewRepository.java
social-network-api/src/main/java/com/socialnetwork/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetails.java  TokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
social-network-api/src/main/java/com/socialnetwork/api/service/: BookmarkService.java  CloudinaryService.java  ConfirmationTokenService.java  EmailService.java  FollowsService.java  HashtagService.java  JwtService.java  JwtUserDetailsService.java  LikeService.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  PostService.java  RetweetService.java  SearchService.java  TokenService.java  UserPrincipalService.java  UserService.java
social-network-api/src/main/java/com/socialnetwork/api/util/: Const.java  Constants.java  CookieUtils.java
social-network-api/src/main/resources/: application.properties  application.properties.origin  applicationproperties  data.sql  test.http
social-network-api/src/main/resources/html/: email-confirmed.html
social-network-api/src/test/java/com/socialnetwork/api/: ApplicationTest.java  ChatControllerTest.java  ControllerTest.java  MessagesControllerTests.java  PostControllerTest.java  RegistrationControllerTest.java
social-network-api/src/test/java/com/socialnetwork/api/controller/: MessagesControllerCreateTest.java  MessagesControllerTest.java
(+275 files in other folders)
